<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEB-115 Final Project</title>
        <link rel="stylesheet" href="finalProject.css">
    </head>

    <body>
        <header>
            <img src="Build your meal plan.png">
        </header>

        <form id="totalForm">
            <form class="wkdyForm">
                <label class="meal">Name</label>
                    <input type="text" id="username" placeholder="Enter your name here">

                <label class="meal">Email</label>
                    <input type="email" id="email" placeholder="Enter your email here" required>

                <label class="meal">Weekly Goal</label>
                    <input type="text" id="goal" placeholder="Enter your goal here">
            </form>

            <form class="wkdyForm">
                <label class="wkdy">Monday</label>
                    <label class="meal">Breakfast</label>
                        <input type="text" id="monbft" placeholder="Enter breakfast item(s)">
                    
                    <label class="meal">Snack I</label>
                        <input type="text" id="monsna1" placeholder="Enter snack I item(s)">

                    <label class="meal">Lunch</label>
                        <input type="text" id="monlun" placeholder="Enter lunch item(s)">

                    <label class="meal">Snack II</label>
                        <input type="text" id="monsna2" placeholder="Enter snack II item(s)">

                    <label class="meal">Dinner</label>
                        <input type="text" id="mondin" placeholder="Enter dinner item(s)">
            </form>

            <form class="wkdyForm">
                <label class="wkdy">Tuesday</label>
                    <label class="meal">Breakfast</label>
                        <input type="text" id="tuebft" placeholder="Enter breakfast item(s)">
                    
                    <label class="meal">Snack I</label>
                        <input type="text" id="tuesna1" placeholder="Enter snack I item(s)">

                    <label class="meal">Lunch</label>
                        <input type="text" id="tuelun" placeholder="Enter lunch item(s)">

                    <label class="meal">Snack II</label>
                        <input type="text" id="tuesna2" placeholder="Enter snack II item(s)">

                    <label class="meal">Dinner</label>
                        <input type="text" id="tuedin" placeholder="Enter dinner item(s)">
            </form>

            <form class="wkdyForm">
                <label class="wkdy">Wednesday</label>
                    <label class="meal">Breakfast</label>
                        <input type="text" id="wedbft" placeholder="Enter breakfast item(s)">
                    
                    <label class="meal">Snack I</label>
                        <input type="text" id="wedsna1" placeholder="Enter snack I item(s)">

                    <label class="meal">Lunch</label>
                        <input type="text" id="wedlun" placeholder="Enter lunch item(s)">

                    <label class="meal">Snack II</label>
                        <input type="text" id="wedsna2" placeholder="Enter snack II item(s)">

                    <label class="meal">Dinner</label>
                        <input type="text" id="weddin" placeholder="Enter dinner item(s)">
            </form>

            <form class="wkdyForm">
                <label class="wkdy">Thursday</label>
                    <label class="meal">Breakfast</label>
                        <input type="text" id="thubft" placeholder="Enter breakfast item(s)">
                    
                    <label class="meal">Snack I</label>
                        <input type="text" id="thusna1" placeholder="Enter snack I item(s)">

                    <label class="meal">Lunch</label>
                        <input type="text" id="thulun" placeholder="Enter lunch item(s)">

                    <label class="meal">Snack II</label>
                        <input type="text" id="thusna2" placeholder="Enter snack II item(s)">

                    <label class="meal">Dinner</label>
                        <input type="text" id="thudin" placeholder="Enter dinner item(s)">
            </form>

            <form class="wkdyForm">
                <label class="wkdy">Friday</label>
                    <label class="meal">Breakfast</label>
                        <input type="text" id="fribft" placeholder="Enter breakfast item(s)">
                    
                    <label class="meal">Snack I</label>
                        <input type="text" id="frisna1" placeholder="Enter snack I item(s)">

                    <label class="meal">Lunch</label>
                        <input type="text" id="frilun" placeholder="Enter lunch item(s)">

                    <label class="meal">Snack II</label>
                        <input type="text" id="frisna2" placeholder="Enter snack II item(s)">

                    <label class="meal">Dinner</label>
                        <input type="text" id="fridin" placeholder="Enter dinner item(s)">
            </form>

            <form class="wkdyForm">
                <label class="wkdy">Saturday</label>
                    <label class="meal">Breakfast</label>
                        <input type="text" id="satbft" placeholder="Enter breakfast item(s)">
                    
                    <label class="meal">Snack I</label>
                        <input type="text" id="satsna1" placeholder="Enter snack I item(s)">

                    <label class="meal">Lunch</label>
                        <input type="text" id="satlun" placeholder="Enter lunch item(s)">

                    <label class="meal">Snack II</label>
                        <input type="text" id="satsna2" placeholder="Enter snack II item(s)">

                    <label class="meal">Dinner</label>
                        <input type="text" id="satdin" placeholder="Enter dinner item(s)">
            </form>

            <form class="wkdyForm">
                <label class="wkdy">Sunday</label>
                    <label class="meal">Breakfast</label>
                        <input type="text" id="sunbft" placeholder="Enter breakfast item(s)">
                    
                    <label class="meal">Snack I</label>
                        <input type="text" id="sunsna1" placeholder="Enter snack I item(s)">

                    <label class="meal">Lunch</label>
                        <input type="text" id="sunlun" placeholder="Enter lunch item(s)">

                    <label class="meal">Snack II</label>
                        <input type="text" id="sunsna2" placeholder="Enter snack II item(s)">

                    <label class="meal">Dinner</label>
                        <input type="text" id="sundin" placeholder="Enter dinner item(s)">
            </form>

            <button id="myBtn">Show meal plan</button>
            <button id="clear">Clear all</button>
        </form>

        <script src="finalProject.js"></script>
    </body>
</html>